<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%= htmlWebpackPlugin.options.title %></title>
    <link rel="stylesheet" href="./styles/template.css" />
  </head>
  <body>
    <div id="container">
      <div class="actions">
        <div class="actionBox">
          <label>IP Address</label>
          <input
            class="ipInput"
            type="text"
            value="192.168.0.1"
            maxlength="15"
            placeholder="0.0.0.0"
          />
        </div>
        <div class="actionBox">
          <label>Mask</label>
          <select class="maskSelect"></select>
        </div>
        <button class="calculateBtn">Calculate</button>
      </div>
      <div class="infoContainer"></div>
      <footer>Copyright &copy; SlawusKox 2023</footer>
    </div>
  </body>
</html>
